<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Main</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#carousel">Carousel</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#X">X</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Plonga de Plongo" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav>

    <section id="home">
        <div class="min-vh-100 bg-primary w-100 position-relative">
            <div class="container text-white text-center">
                <div class="position-absolute top-50 start-50 translate-middle">
                    <h1>"The unexamined live is not worth living"</h1>
                    <p>Socrates a.k.a Fiersa Besari</p>
                </div>
                <div class="position-absolute bottom-0 start-50 translate-middle-x fw-lighter">
                    <a href="#carousel" class="text-white fs-6"><p>LEARN MORE</p></a>
                    <img src="asset/arrow.png" alt="" width="30px">
                </div>
            </div>    
        </div>
    </section>

    <section id="carousel">
        <div class="container-fluid min-vh-100">
            <div class="row min-vh-100 text-white">
                <div class="col-lg-6 bg-dark d-flex flex-column justify-content-center">
                    <h1>GNU/Linux</h1>
                    <p>I'd just like to interject for a moment. What you're refering to as Linux, is in fact, GNU/Linux, or as I've recently taken to calling it, GNU plus Linux. Linux is not an operating system unto itself, but rather another free component of a fully functioning GNU system made useful by the GNU corelibs, shell utilities and vital system components comprising a full OS as defined by POSIX.

                        Many computer users run a modified version of the GNU system every day, without realizing it. Through a peculiar turn of events, the version of GNU which is widely used today is often called Linux, and many of its users are not aware that it is basically the GNU system, developed by the GNU Project.
                        
                        There really is a Linux, and these people are using it, but it is just a part of the system they use. Linux is the kernel: the program in the system that allocates the machine's resources to the other programs that you run. The kernel is an essential part of an operating system, but useless by itself; it can only function in the context of a complete operating system. Linux is normally used in combination with the GNU operating system: the whole system is basically GNU with Linux added, or GNU/Linux. All the so-called Linux distributions are really distributions of GNU/Linux!</p>
                </div>
                <div class="col-lg-6 bg-danger d-flex flex-column justify-content-center">
                    <div class="">
                        <div class="align-center">
                            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                    <img src="https://user-content.gitlab-static.net/54b75bb3133c91116b88acc9efcb427926ae7ed4/687474703a2f2f706c6163656b697474656e2e636f6d2f3438302f333230" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                    <img src="https://user-content.gitlab-static.net/3895bf619ca0e01d557d4531ab27c6d08eadfb53/687474703a2f2f706c6163656b697474656e2e636f6d2f672f3438302f333230" class="d-block w-100" alt="...">
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                        <div class="text-center">
                            <h1>OMG, Cats!</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="X">
        <div class="bg-light min-vh-100 d-flex flex-column justify-content-center align-items-center text-center">
            <div class="container-fluid">
                <div class="row h-50 fw-bold ">
                    <div class="col-lg-3 ">
                        <img width="200px" src="https://user-content.gitlab-static.net/00c3137249663714ffb8f19dd053dbf32fd85fed/68747470733a2f2f676869636f6e732e6769746875622e636f6d2f6173736574732f696d616765732f626c75652f706e672f4578706c6f72652e706e67" alt="">
                        <p class="text-primary text-uppercase">Cali</p>
                        <p class="text-dark">Morisette - Kirlin</p>
                    </div>
                    <div class="col-lg-3">
                        <img width="200px" src="https://user-content.gitlab-static.net/948b4544cc6a142b88f89b07ad759a90e822585c/68747470733a2f2f676869636f6e732e6769746875622e636f6d2f6173736574732f696d616765732f626c75652f706e672f4578697374696e6725323076756c6e65726162696c6974792e706e67" alt="">
                        <p class="text-primary text-uppercase">Rossela</p>
                        <p class="text-dark">Terry - Zemlak</p>
                    </div>
                    <div class="col-lg-3">
                        <img width="200px" src="https://user-content.gitlab-static.net/9efbdea89bf3bcf61f96fe4ab94d66d8894a3558/68747470733a2f2f676869636f6e732e6769746875622e636f6d2f6173736574732f696d616765732f626c75652f706e672f4769742532302b2532304769744875622e706e67" alt="">
                        <p class="text-primary text-uppercase">Garrison</p>
                        <p class="text-dark">Hilpert - Ward</p>
                    </div>
                    <div class="col-lg-3">
                        <img width="200px" src="https://user-content.gitlab-static.net/5b20c5480381399dea924fdab3d2ead46fd4ab9d/68747470733a2f2f676869636f6e732e6769746875622e636f6d2f6173736574732f696d616765732f626c75652f706e672f47697448756225323050616765732e706e67" alt="">
                        <p class="text-primary text-uppercase">Hermina</p>
                        <p class="text-dark">Lang Inc</p>
                    </div>     
                </div>
                <div class="row h-50 fw-bold">
                    <div class="col-lg-3">
                        <img width="200px" src="https://user-content.gitlab-static.net/aa9b464b8eafb77afd02e7b1c24192ef1505d9b9/68747470733a2f2f676869636f6e732e6769746875622e636f6d2f6173736574732f696d616765732f626c75652f706e672f4772617068514c2e706e67" alt="">
                        <p class="text-primary text-uppercase">Megane</p>
                        <p class="text-dark">Purdy, Borer and Strosin</p>
                    </div>
                    <div class="col-lg-3">
                        <img width="200px" src="https://user-content.gitlab-static.net/caad4318b669a11268482b26a9dc2dee09f58fb8/68747470733a2f2f676869636f6e732e6769746875622e636f6d2f6173736574732f696d616765732f626c75652f706e672f496e7465726e616c2532307265706f732e706e67" alt="">
                        <p class="text-primary text-uppercase">Jodie</p>
                        <p class="text-dark">Fay Group</p>
                    </div>
                    <div class="col-lg-3">
                        <img width="200px" src="https://user-content.gitlab-static.net/63977563b3481cdbd894a58f624493f3fdc202da/68747470733a2f2f676869636f6e732e6769746875622e636f6d2f6173736574732f696d616765732f626c75652f706e672f496e746567726174696f6e732e706e67" alt="">
                        <p class="text-primary text-uppercase">Lyla</p>
                        <p class="text-dark">Torp, Green and Schmidt</p>
                    </div>
                    <div class="col-lg-3 ">
                        <img width="200px" src="https://user-content.gitlab-static.net/100e8ca7f61c4bdb925efd1b740d40044aeed3c5/68747470733a2f2f676869636f6e732e6769746875622e636f6d2f6173736574732f696d616765732f626c75652f706e672f4c6561726e696e672532304c6162253230666f722532304f7267732e706e67" alt="">
                        <p class="text-primary text-uppercase">Thea</p>
                        <p class="text-dark">Greenholt, Walsh and Cassin</p>
                    </div>     
                </div>
            </div>
            
        </div>
    </section>

   


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

  </body>
</html>
